<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>EXAMEN ALI</title>

</head>
<body style="font-family: sans-serif;">
    <div class="contenedor_general">
        <div class="contenedor_superior">
            <div class="icon_num"></div>
            <p class="text_1">Agenda/Tema</p>
            <p class="text_1">SAAS-0000</p>
            <div class="icon_cubo"></div>
        </div>
        <p class="text_2">Descripcion de lo realizado esta aqui</p>
        <div class="contenedor_inferior">
            <p class="text_3">Ultima Actualizacion</p>
            <p class="text_3">3/8/2020</p>
        </div>

    </div>
</body>
</html>